<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>The Good Old Fashioned All-American Summer Barbecue</title>
  <creator>albertlistenstomusic</creator>
  <meta rel="https://rdio.com/xspf/key">p9981948</meta>
  <meta rel="https://rdio.com/xspf/name">The Good Old Fashioned All-American Summer Barbecue</meta>
  <meta rel="https://rdio.com/xspf/owner">albertlistenstomusic</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">1_favorites</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">favorites_playlists</meta>
  <meta rel="https://rdio.com/xspf/url">/people/albertlistenstomusic/playlists/9981948/The_Good_Old_Fashioned_All-American_Summer_Barbecue/</meta>
  <trackList>
    <track>
      <title>Shake 'Em Loose Tonight</title>
      <creator>Rumspringa</creator>
      <album>Sway</album>
      <trackNum>9</trackNum>
      <duration>216000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USME31001230</meta>
    </track>
    <track>
      <title>Ball And Biscuit</title>
      <creator>The White Stripes</creator>
      <album>Elephant</album>
      <trackNum>8</trackNum>
      <duration>439000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVT10300008</meta>
    </track>
    <track>
      <title>Jubilee</title>
      <creator>The Willowz</creator>
      <album>Chautauqua</album>
      <trackNum>3</trackNum>
      <duration>191000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDM30500235</meta>
    </track>
    <track>
      <title>I'll Be Your Man</title>
      <creator>The Black Keys</creator>
      <album>The Big Come Up</album>
      <trackNum>3</trackNum>
      <duration>140000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US27U0404403</meta>
    </track>
    <track>
      <title>Outta My System</title>
      <creator>My Morning Jacket</creator>
      <album>Circuital</album>
      <trackNum>5</trackNum>
      <duration>202000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USATO1100028</meta>
    </track>
    <track>
      <title>Lodi</title>
      <creator>Creedence Clearwater Revival</creator>
      <album>Chronicle: 20 Greatest Hits</album>
      <trackNum>5</trackNum>
      <duration>190000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFI86900056</meta>
    </track>
    <track>
      <title>Someday Never Comes</title>
      <creator>Creedence Clearwater Revival</creator>
      <album>Chronicle: 20 Greatest Hits</album>
      <trackNum>20</trackNum>
      <duration>240000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFI87200107</meta>
    </track>
    <track>
      <title>Hard Breaks</title>
      <creator>Alberta Cross</creator>
      <album>The Thief and The Heartbreaker (UK Mini Album)</album>
      <trackNum>3</trackNum>
      <duration>186000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM70607223</meta>
    </track>
    <track>
      <title>I'm A Man</title>
      <creator>Bo Diddley</creator>
      <album>Bo Diddley</album>
      <trackNum>2</trackNum>
      <duration>165000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71015359</meta>
    </track>
    <track>
      <title>Bad Girl</title>
      <creator>The Detroit Cobras</creator>
      <album>Mink Rat or Rabbit</album>
      <trackNum>5</trackNum>
      <duration>150000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2860452505</meta>
    </track>
    <track>
      <title>Angels</title>
      <creator>Black Mountain</creator>
      <album>In The Future</album>
      <trackNum>2</trackNum>
      <duration>187000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US38Y0809002</meta>
    </track>
    <track>
      <title>Shine A LIght</title>
      <creator>Wolf Parade</creator>
      <album>Apologies To The Queen Mary</album>
      <trackNum>7</trackNum>
      <duration>227000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB0565507,USSUB0567801</meta>
    </track>
    <track>
      <title>This Heart's On Fire</title>
      <creator>Wolf Parade</creator>
      <album>Apologies To The Queen Mary</album>
      <trackNum>12</trackNum>
      <duration>239000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB0565512</meta>
    </track>
    <track>
      <title>Going Up The Country</title>
      <creator>Canned Heat</creator>
      <album>The Best Of Canned Heat</album>
      <trackNum>7</trackNum>
      <duration>171000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEM38700071</meta>
    </track>
    <track>
      <title>Let's Work Together</title>
      <creator>Canned Heat</creator>
      <album>The Best Of Canned Heat</album>
      <trackNum>3</trackNum>
      <duration>169000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEM38800162</meta>
    </track>
    <track>
      <title>Bullfrog Blues (Stereo)</title>
      <creator>Canned Heat</creator>
      <album>The Best Of Canned Heat</album>
      <trackNum>4</trackNum>
      <duration>137000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEM38900195</meta>
    </track>
  </trackList>
</playlist>
