<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Futuresounds</title>
  <creator>mattfelten</creator>
  <meta rel="https://rdio.com/xspf/key">p10733195</meta>
  <meta rel="https://rdio.com/xspf/name">Futuresounds</meta>
  <meta rel="https://rdio.com/xspf/owner">mattfelten</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/mattfelten/playlists/10733195/Futuresounds/</meta>
  <trackList>
    <track>
      <title>2020</title>
      <creator>Suuns</creator>
      <album>Images du Futur</album>
      <trackNum>2</trackNum>
      <duration>253000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US38W1326002</meta>
    </track>
    <track>
      <title>Futura</title>
      <creator>Battles</creator>
      <album>Gloss Drop</album>
      <trackNum>3</trackNum>
      <duration>377000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW1100047</meta>
    </track>
    <track>
      <title>Wasat</title>
      <creator>Com Truise</creator>
      <album>Wave 1</album>
      <trackNum>1</trackNum>
      <duration>118000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2J71409801</meta>
    </track>
    <track>
      <title>Omega</title>
      <creator>Pyramid</creator>
      <album>Kitsuné : Night Tales</album>
      <trackNum>3</trackNum>
      <duration>224000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FRU701500028</meta>
    </track>
    <track>
      <title>Nightcall</title>
      <creator>Kavinsky</creator>
      <album>Nightcall</album>
      <trackNum>1</trackNum>
      <duration>258000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FRS710900410</meta>
    </track>
    <track>
      <title>Debutante</title>
      <creator>65daysofstatic</creator>
      <album>We Were Exploding Anyway</album>
      <trackNum>8</trackNum>
      <duration>441000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBJSG1009508</meta>
    </track>
  </trackList>
</playlist>
