<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Rock and/or Roll</title>
  <creator>mattfelten</creator>
  <meta rel="https://rdio.com/xspf/key">p10121524</meta>
  <meta rel="https://rdio.com/xspf/name">Rock and/or Roll</meta>
  <meta rel="https://rdio.com/xspf/owner">mattfelten</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/mattfelten/playlists/10121524/Rock_and/or_Roll/</meta>
  <trackList>
    <track>
      <title>The Breakup</title>
      <creator>The Rural Alberta Advantage</creator>
      <album>Departing</album>
      <trackNum>2</trackNum>
      <duration>197000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2U61115702</meta>
    </track>
    <track>
      <title>Track 7 n</title>
      <creator>'68</creator>
      <album>In Humor And Sadness</album>
      <trackNum>7</trackNum>
      <duration>217000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USKO11400549</meta>
    </track>
    <track>
      <title>Abel</title>
      <creator>The National</creator>
      <album>Alligator</album>
      <trackNum>10</trackNum>
      <duration>217000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAZP0400140</meta>
    </track>
    <track>
      <title>No Sentiment</title>
      <creator>Cloud Nothings</creator>
      <album>Attack on Memory</album>
      <trackNum>6</trackNum>
      <duration>216000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US22N1207006,US22N1207106</meta>
    </track>
    <track>
      <title>Young Hearts Spark Fire</title>
      <creator>Japandroids</creator>
      <album>Post-Nothing</album>
      <trackNum>2</trackNum>
      <duration>307000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R40918402</meta>
    </track>
    <track>
      <title>The Rat</title>
      <creator>The Walkmen</creator>
      <album>Bows + Arrows</album>
      <trackNum>2</trackNum>
      <duration>262000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRC20300033</meta>
    </track>
    <track>
      <title>The Rat</title>
      <creator>The Walkmen</creator>
      <album>Bows + Arrows</album>
      <trackNum>2</trackNum>
      <duration>262000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRC20300033</meta>
    </track>
  </trackList>
</playlist>
